{
  "name": "solen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:vite": "vite build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fal-ai/client": "^1.9.4",
    "@google/generative-ai": "^0.24.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@internationalized/date": "^3.12.0",
    "@internationalized/number": "^3.6.5",
    "@internationalized/string": "^3.2.7",
    "@radix-ui/react-collection": "^1.1.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-google-maps/api": "^2.20.8",
    "@reduxjs/toolkit": "^2.11.2",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "@types/qrcode": "^1.5.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "driver.js": "^1.4.0",
    "framer-motion": "12.6.3",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.20.0",
    "motion": "^12.36.0",
    "motion-dom": "12.6.3",
    "motion-utils": "12.6.3",
    "nanoid": "^5.1.7",
    "next": "15.3.8",
    "next-intl": "^3.26.5",
    "picocolors": "^1.1.1",
    "posthog-js": "^1.360.2",
    "posthog-node": "^5.28.5",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-aria": "^3.47.0",
    "react-aria-components": "^1.16.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-use-measure": "^2.1.7",
    "recharts": "^2.15.3",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "styled-jsx": "^5.1.7",
    "supercluster": "^8.0.1",
    "swr": "^2.4.1",
    "usehooks-ts": "^3.1.1",
    "victory-vendor": "^37.3.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20.17.30",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/supercluster": "^7.1.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.4",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.4.1"
  }
}
