{
 "permissions": {
  "allow": [
   "Bash(*)"
  ]
 },
 "hooks": {
  "SessionStart": [
   {
    "hooks": [
     {
      "type": "command",
      "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/worklog.py start"
     }
    ]
   }
  ],
  "Stop": [
   {
    "hooks": [
     {
      "type": "command",
      "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/browser-verify-gate.sh"
     }
    ]
   }
  ],
  "UserPromptSubmit": [
   {
    "hooks": [
     {
      "type": "command",
      "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/user-prompt-binary-triggers.sh"
     }
    ]
   }
  ],
  "PostToolUse": [
   {
    "matcher": "Write|Edit|MultiEdit",
    "hooks": [
     {
      "type": "command",
      "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/api-route-discriminate-reminder.py"
     }
    ]
   }
  ],
  "PreToolUse": [
   {
    "matcher": "Edit",
    "hooks": [
     {
      "type": "command",
      "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-component-edit-pixel-spec.sh"
     },
     {
      "type": "command",
      "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-edit-drift-gate.sh"
     },
     {
      "type": "command",
      "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-edit-removed-check.sh"
     },
     {
      "type": "command",
      "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/mockup-english-gate.py"
     },
     {
      "type": "command",
      "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/pre-edit-psychology-gate.py"
     },
     {
      "type": "command",
      "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/no-black-selected-gate.py"
     }
    ]
   },
   {
    "matcher": "Write",
    "hooks": [
     {
      "type": "command",
      "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-component-edit-pixel-spec.sh"
     },
     {
      "type": "command",
      "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-build-exists-check.sh"
     },
     {
      "type": "command",
      "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-edit-drift-gate.sh"
     },
     {
      "type": "command",
      "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-edit-removed-check.sh"
     },
     {
      "type": "command",
      "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/mockup-english-gate.py"
     },
     {
      "type": "command",
      "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/pre-edit-psychology-gate.py"
     },
     {
      "type": "command",
      "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/no-black-selected-gate.py"
     }
    ]
   },
   {
    "matcher": "MultiEdit",
    "hooks": [
     {
      "type": "command",
      "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/pre-edit-psychology-gate.py"
     },
     {
      "type": "command",
      "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/no-black-selected-gate.py"
     }
    ]
   },
   {
    "matcher": "Bash",
    "hooks": [
     {
      "type": "command",
      "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-graveyard.sh"
     }
    ]
   }
  ]
 },
 "UserPromptSubmit": [
  {
   "hooks": [
    {
     "type": "command",
     "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/backend-doc-pointer.py"
    }
   ]
  }
 ],
 "PreToolUse": [
  {
   "matcher": "Edit",
   "hooks": [
    {
     "type": "command",
     "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/backend-doc-pointer.py"
    },
    {
     "type": "command",
     "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/no-getsession-authz-gate.py"
    }
   ]
  },
  {
   "matcher": "Write",
   "hooks": [
    {
     "type": "command",
     "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/backend-doc-pointer.py"
    },
    {
     "type": "command",
     "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/no-getsession-authz-gate.py"
    }
   ]
  },
  {
   "matcher": "MultiEdit",
   "hooks": [
    {
     "type": "command",
     "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/backend-doc-pointer.py"
    },
    {
     "type": "command",
     "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/no-getsession-authz-gate.py"
    }
   ]
  }
 ]
}